{
  "profiles": {
    "Chapter2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50278;http://localhost:50279"
    }
  }
}